

ldns[0]=C
client_1[0]=C
client_2[0]=C

r1[0]=C
r1[1]=D
r1[2]=E

dnsr[0]=D
dnsit[0]=D
dnsu3[0]=D

r2[0]=B
r2[1]=F
r2[2]=E

lb1[0]=B
lb1[1]=A

lb2[0]=F
lb2[1]=G

ws1[0]=A
ws2[0]=A

ws3[0]=G
ws4[0]=G

r3[0]=E
r3[1]=H

proxy[0]=H
proxy[bridged]="true"


