!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in networks listed below
network 11.1.1.0/24 area 1.1.1.1
network 10.1.0.0/24 area 1.1.1.1
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
