!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in networks listed below
network 10.2.0.0/24 area 2.2.2.2
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
