!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 153.176.0.0/24
network 153.176.0.0/24 area 3.3.3.3
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
