!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in networks listed below
network 123.0.0.0/24 area 0.0.0.0
network 45.67.0.0/24 area 0.0.0.0
network 109.0.0.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
