!
hostname ospfd
password zebra
enable password zebra
!
router ospf
!
network 153.176.0.0/24 area 3.3.3.3
network 109.0.0.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
